{
  "name": "@alebianco/lib-aoc",
  "version": "1.0.0",
  "private": true,
  "description": "A growing collection of utilities to partecipate in Advent of Code and other coding puzzles.",
  "author": "Alessandro Bianco <code@alebianco.dev> (https://alebianco.dev)",
  "license": "unlicense",
  "repository": "github:alebianco/lib-aoc",
  "bugs": {
    "url": "https://github.com/alebianco/lib-aoc/issues",
    "email": "lib-aoc@alebianco.dev"
  },
  "keywords": [
    "coding",
    "puzzle",
    "challenge",
    "advent of code",
    "aoc"
  ],
  "engines": {
    "node": "^19.4.0",
    "npm": "^9.2.0"
  },
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "prepare": "husky install",
    "precommit": "lint-staged --verbose --allow-empty",
    "format": "standard --fix | snazzy",
    "test": "node --test | tap-mocha-reporter spec"
  },
  "lint-staged": {
    "*.js": "standard --fix",
    "*.test.js": "node --test"
  },
  "devDependencies": {
    "husky": "~8.0.3",
    "lint-staged": "~13.1.0",
    "snazzy": "~9.0.0",
    "standard": "~17.0.0",
    "tap-mocha-reporter": "~5.0.3"
  }
}
